<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN tasks</title>
</head>
<style>
    body{
        background-color: bisque;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        text-align: center;
        color: rgb(172, 121, 121);
        margin: 10px;
    }
    li{
        margin: 20px;
        font-size: 17px;
    }
    .tasks{
        display: flex;
    }
    .html_task{
        width: 50%;
        align-items: center;
        text-align: center;
    }
    .css_task{
        width: 50%;
        align-items: center;
        text-align: center;
    }
</style>
<body>
    <h1>ANUBHAV VERMA</h1>
    <h1>21BCE11024</h1>
    <div class="tasks">
        <div class="html_task">
            <h2 style="font-size: 40px; color: rgb(219, 22, 22); margin-top: 60px;"><u>HTML TASKS</u></h2>
            
                <li><a href="html_task_1.html">TASK 1</a></li>
                <li><a href="html_task_2.html">TASK 2</a></li>
                <li><a href="html_task_3.html">TASK 3</a></li>
                <li><a href="html_task_4.html">TASK 4</a></li>
                <li><a href="html_task_5.html">TASK 5</a></li>
            
        </div>
        <div class="css_task">
            <h2 style="font-size: 40px; color: rgb(219, 22, 22); margin-top: 60px;"><u>CSS TASKS</u></h2>
            
                <li><a href="css_task_1a.html">TASK 1a</a></li>
                <li><a href="css_task_1b.html">TASK 1b</a></li>
                <li><a href="css_task_2.html">TASK 2</a></li>
                <li><a href="css_task_3.html">TASK 3</a></li>
                <li><a href="css_task_4.html">TASK 4</a></li>
                <li><a href="css_task_5.html">TASK 5</a></li>
            
        </div>
    </div>
</body>
</html>